# clean-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/com/sendkite/autotil/: AutoTilApplication.java
src/main/java/com/sendkite/autotil/core/retrospective/application/: RetrospectiveEditor.java  RetrospectiveFinder.java  RetrospectiveManager.java
src/main/java/com/sendkite/autotil/core/retrospective/application/dto/: RetrospectiveDto.java  RetrospectiveRegisterCommand.java
src/main/java/com/sendkite/autotil/core/retrospective/domain/: Retrospective.java  RetrospectiveRepository.java
src/main/java/com/sendkite/autotil/core/retrospective/infrastructure/: RetrospectiveJpaRepository.java
src/main/java/com/sendkite/autotil/web/retrospective/: RetrospectiveRestController.java
src/main/java/com/sendkite/autotil/web/retrospective/dto/: RetrospectiveRegisterRequest.java
src/main/resources/: application.yml
src/test/java/com/sendkite/autotil/: AutoTilApplicationTests.java  TestAutoAilApplication.java
src/test/java/com/sendkite/autotil/core/retrospective/application/: RetrospectiveManagerTest.java
